# micro-service-cloud-master

./: README.md  pom.xml
base-data-provider-one/: pom.xml
base-data-provider-one/src/main/java/com/janita/cloud/base/one/: BaseOneApplication.java
base-data-provider-one/src/main/java/com/janita/cloud/base/one/controller/: QuestionController.java  UserController.java
base-data-provider-one/src/main/java/com/janita/cloud/base/one/dao/: QuestionDao.java  UserDao.java
base-data-provider-one/src/main/java/com/janita/cloud/base/one/dao/impl/: QuestionDaoImpl.java  UserDaoImpl.java
base-data-provider-one/src/main/java/com/janita/cloud/base/one/service/: QuestionServiceImpl.java  UserServiceImpl.java
base-data-provider-one/src/main/resources/: application.properties
base-data-provider-two/: pom.xml  readme.txt
base-data-provider-two/src/main/java/com/janita/base/two/: BaseTwoApplication.java
base-data-provider-two/src/main/java/com/janita/base/two/controller/: QuestionController.java  UserController.java
base-data-provider-two/src/main/java/com/janita/base/two/dao/: QuestionDao.java  UserDao.java
base-data-provider-two/src/main/java/com/janita/base/two/dao/impl/: QuestionDaoImpl.java  UserDaoImpl.java
base-data-provider-two/src/main/java/com/janita/base/two/service/: QuestionServiceImpl.java  UserServiceImpl.java
base-data-provider-two/src/main/resources/: application.properties
micro-eureka-discovery/: pom.xml  readme.txt
micro-eureka-discovery/src/main/java/com/janita/micro/cloud/: EurekaDiscoveryApplication.java
micro-eureka-discovery/src/main/resources/: application.properties
micro-zuul-gateway/: pom.xml  readme.txt
micro-zuul-gateway/src/main/java/com/janita/micro/cloud/: ZuulGagewayApplication.java
micro-zuul-gateway/src/main/resources/: application.properties
platform-consumer/: pom.xml  readme.txt
platform-consumer/src/main/java/com/janita/cloud/platform/: PlatformApplication.java
platform-consumer/src/main/java/com/janita/cloud/platform/confirguration/: FeignConfiguration.java  SwaggerConfiguration.java
platform-consumer/src/main/java/com/janita/cloud/platform/controller/: PlatformController.java  PlatformControllerBak.java  QuestionController.java
platform-consumer/src/main/java/com/janita/cloud/platform/fallback/: QuestionConsumerServiceFallback.java  UserConsumerServiceFallback.java
platform-consumer/src/main/java/com/janita/cloud/platform/service/: IQuestionConsumerService.java  IUserConsumerService.java
platform-consumer/src/main/resources/: application.properties
service-common/: pom.xml  readme.txt
service-common/src/main/java/com/janita/cloud/common/: package-info.java
service-common/src/main/java/com/janita/cloud/common/entity/: Question.java  User.java
service-interface/: pom.xml
service-interface/src/main/java/com/janita/cloud/service/: package-info.java
service-interface/src/main/java/com/janita/cloud/service/service/: IQuestionService.java  IUserService.java
